# env-backened

./: README.md  pom.xml
src/main/java/com/env/envbackend/: AppConfig.java  EnvBackendApplication.java  POIExcelUtil.java
src/main/java/com/env/envbackend/Config/: UnirestConfig.java
src/main/java/com/env/envbackend/Controller/: DeepSeekController.java  DisinfectantInfoController.java
src/main/java/com/env/envbackend/Service/: DisinfectantInfoService.java  WatervolumeService.java
src/main/java/com/env/envbackend/Service/Impl/: DisinfectantInfoServiceImpl.java  WatervolumeServiceImpl.java
src/main/java/com/env/envbackend/controller/: HeatController.java
src/main/java/com/env/envbackend/mapper/: Co2InfoMapper.java  Co2Mapper.java  CoagulantInfoMapper.java  DisinfectantInfoMapper.java  ElecInfoMapper.java  ElecMapper.java  FactortyInfoMapper.java  FlocculantInfoMapper.java  HeatInfoMapper.java  MaterialInfoMapper.java  N2oInfoMapper.java  WaterVolumeMapper.java
src/main/java/com/env/envbackend/pojo/: Co2Info.java  CoagulantInfo.java  DisinfectantInfo.java  ElecInfo.java  FactortyInfo.java  FlocculantInfo.java  HeatInfo.java  MaterialInfo.java  N2oInfo.java  WaterVolume.java
src/main/java/com/env/envbackend/service/: ElecService.java  HeatService.java
src/main/java/com/env/envbackend/service/Impl/: ElecServiceImpl.java  HeatServiceImpl.java
src/main/java/com/env/envbackend/tools/: ExcelDateConverter.java  POIExcelUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/env/envbackend/: EnvBackendApplicationTests.java
